@import "variables.less";

body {
  background: @purple;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 32px;
}

h1, h2 {
  text-align: center;
  font-family: Zapf Chancery, cursive;
  color: white;
}

.wjs-instructions {
  background: white;
  font-family: helvetica, arial;
  color: #4d4d4d;
  width: 94%;
  padding: 1%;
  margin: 0 auto;
  box-shadow: inset 0 0 15px black;
  border-radius: 6px;
}

#loading-bar {
  background: white;
  padding: 10px!important;
  box-shadow: inset 0 -3px 2px black;
}

#progress-bar {
  height: 20px;
  background: rgba(19, 7, 34, .90);
  border: 0!important;
}

#progress-bar::-webkit-progress-bar {
    background: #999;
}
#progress-bar::-webkit-progress-value {
    background: #999;
}
#progress-bar::-moz-progress-bar {
    background: #999;
}
